# ruge-base

./: pom.xml
src/main/java/com/ruge/test/IO流/: demo01_编码.java  demo02_file.java  demo03_fileBase.java
src/main/java/com/ruge/test/commons/dbutils/QueryRunner/: Batch.java  Delete.java  Inser.java  Query.java  SysUser.java  Update.java
src/main/java/com/ruge/test/commons/email/: SendEmail.java
src/main/java/com/ruge/test/commons/io/: CoryFile.java  DeleteFile.java  MoveFile.java  ReadFile.java  ReadFileConfig.java  WriteFile.java
src/main/java/com/ruge/test/commons/lang3/: CharSetUtil.java  DateUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
src/main/java/com/ruge/test/jdk新特性/jdk8/: JDK8.md
src/main/java/com/ruge/test/jdk新特性/jdk8/lambda表达式/: demo01_无参数无返回值.java  demo02_有参数无返回值.java  demo03_有参数有返回值.java  demo04_遍历.java
src/main/java/com/ruge/test/jdk新特性/jdk8/stream和filter/: JDK8User.java  demo01_streamAPI.java  demo02_归约.java
src/main/java/com/ruge/test/jdk新特性/jdk8/函数式接口/: demo01_Consumer_消费型接口.java  demo02_Supplier_供给型接口.java  demo03_Function_函数型接口.java  demo04_Predicate断定型接口.java
src/main/java/com/ruge/test/jdk新特性/jdk8/引用/: demo01_对象__实例方法名.java  demo02_类__静态方法名.java  demo03_类__实例方法名.java  demo04_构造器引用.java  demo05_数组引用.java
src/main/java/com/ruge/test/jdk新特性/jdk9/: JDK9.md
src/main/java/com/ruge/test/junit/junit4/: Calculator.java  CalculatorTest.java  Calculator参数化Test.java  Junit4Test.java  junit4.md
src/main/java/com/ruge/test/mybatis/Mapper/: Employee.java  EmployeeMapper.java  EmployeeMapperTest.java  EmployeeService.java
src/main/java/com/ruge/test/mybatis/helloWorld/controller/: HelloWorldController.java
src/main/java/com/ruge/test/mybatis/helloWorld/dao/: EmployeeMapper.java
src/main/java/com/ruge/test/mybatis/helloWorld/entity/: Employee.java
src/main/java/com/ruge/test/poi/excel/xls_2003/: demo01_workbook_xls_2003.java  demo02_sheet_xls_2003.java  demo03_cells_xls_2003.java  demo04_align_xls_2003.java  demo05_getText_xls_2003.java  demo06_cellStyle_xls_2003.java
src/main/java/com/ruge/test/poi/excel/xlsx_2007/: demo01_workbook_xlsx_2007.java  demo02_sheet_xlsx_2007.java
src/main/java/com/ruge/test/poi/word/: 表格.java
src/main/java/com/ruge/test/shiro/: MD5Test.java  MyRealm.java  PassWordRealm.java  PermissionRealm.java  ShiroTest.java  shiro.md
src/main/java/com/ruge/test/spring/aop/: AdviceTest.java  IMathService.java  MathServiceILoggermpl.java  MathServiceImpl.java
src/main/java/com/ruge/test/spring/aop/advice/: LoggingAspect.java  XmlLoggingAspect.java
src/main/java/com/ruge/test/spring/aop/proxy/: MathProxy.java
src/main/java/com/ruge/test/spring/helloWorld/: HelloWorld.java  HelloWorldTest.java
src/main/java/com/ruge/test/spring/ioc_di/autoAssemble/: AutoAssemble.java  (+2 more)
src/main/java/com/ruge/test/spring/jdbcTemplate/: Admin.java  JDBCTest.java  Test.java
src/main/java/com/ruge/test/springMVC/RESTFulCRUD/: Department.java  DepartmentDao.java  Employee.java  EmployeeController.java  EmployeeDao.java
src/main/java/com/ruge/test/springMVC/file操作/: FileController.java  FileModel.java  文件上传.md
src/main/java/com/ruge/test/springMVC/helloWorld/: HelloWorldController.java
src/main/java/com/ruge/test/springMVC/定时任务调度/: 定时任务调度.md
src/main/java/com/ruge/test/springMVC/常用注解/: 常用注解.md
src/main/java/com/ruge/test/springMVC/报表/: 报表.md
src/main/java/com/ruge/test/springMVC/支持json/: JsonController.java  JsonModel.java
src/main/java/com/ruge/test/xml文件的相关操作/: books.xml
src/main/java/com/ruge/test/xml文件的相关操作/四种解析方式/: Book.java
src/main/java/com/ruge/test/多线程/: Action.java  ActorExtendsThread.java  ActressImplementsRunnable.java  线程.md
src/main/java/com/ruge/test/多线程/demo01_volatile/: TestVolatile.java
src/main/java/com/ruge/test/多线程/demo02_atomic/: TestAtomic.java  模拟CAS算法.java
src/main/java/com/ruge/test/多线程/demo03_线程的比较/: Rnnnable方式卖票未同步.java  ThreadJDK8线程卖票.java  Thread线程卖票未同步.java  线程的两种创建方式.java
src/main/java/com/ruge/test/多线程/隋唐演义/: Action.java  ArmyRunnable.java  KeyPersionThread.java
src/main/java/com/ruge/test/报表/: 报表.md
src/main/java/com/ruge/test/日志/log4j/: Person.java  TestController.java
src/main/resources/: log4j.properties
src/main/resources/test/mybatis/: db.properties  mybatis-config.xml
src/main/resources/test/mybatis/helloworld/: UnInterEmployeeMapper.xml  UseInterEmployeeMapper.xml
src/main/resources/test/mybatis/mapper/: spring-context.xml
src/main/resources/test/shiro/: shiro-password-realm.ini  shiro-permission-realm.ini  shiro-realm.ini
src/main/resources/test/spring/aop/: AnnotationAdvice.xml  XmlAdvice.xml
src/main/resources/test/spring/helloWorld/: helloWorld.xml
src/main/resources/test/spring/ioc_di/DI/: AnnotationDI.xml  ConstructorDI.xml  FactoryDI.xml  GenericDI.xml  PropertiesDI.xml
src/main/resources/test/spring/ioc_di/autoAssemble/: AutoAssembleByConstructor.xml  AutoAssembleByName.xml  AutoAssembleByType.xml
src/main/resources/test/spring/ioc_di/beanCycle/: BeanCycle.xml
src/main/resources/test/spring/ioc_di/beanRange/: BeanRange.xml
src/main/resources/test/spring/ioc_di/beanRelation/: BeanRelation.xml  db.properties
src/main/resources/test/spring/ioc_di/methodInto/: MethodInto.xml
src/main/resources/test/spring/ioc_di/methodReplace/: MethodReplace.xml
src/main/resources/test/spring/jdbcTemplate/: applicationContext.xml  db.properties
src/main/resources/test/springMVC/helloWorld/: springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/static/sql脚本/: db_mybatis.sql
src/main/webapp/WEB-INF/test/views/: HiddenHttpMethodFilter.jsp  Request请求.jsp  ValueMethodParamsHeadersAnt属性.jsp  helloWorld.jsp
src/main/webapp/WEB-INF/test/views/RESTFulCRUD/: form.jsp  list.jsp
src/main/webapp/WEB-INF/test/views/file操作/: fileInit.jsp
src/main/webapp/WEB-INF/test/views/报表/jfreechart/: Bar.jsp  Init.jsp
src/main/webapp/WEB-INF/test/views/支持json/: init.jsp
src/main/webapp/WEB-INF/test/views/视图和视图解析器/: ModelAndView请求.jsp  init.jsp
(+109 files in other folders)
